{
  "selenidePhrases":  [
    "selenide",
    "selenid",
    "селенидe",
    "селенид",
    "селенида",
    "селенидах"
  ],
  "forwardToChanelId": -1001160928353,
  "ignoredUsername": ["@alexejv"],
  "watchGroupNames":["qa_automation", "aerokube"]
}
